sonar.projectKey=sneaky-complaints
sonar.projectName=Sneaky Complaints
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/mocks/**/*,**/__tests__/**/*
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/mocks/**/*,**/__tests__/**/*,**/index.tsx,**/vite-env.d.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.sourceEncoding=UTF-8
sonar.testEncoding=UTF-8
